=> 
[[32m#<Article:0x000002451e8ec398[0m
  id: [34m[1m1[0m,
  title: [31m[1m"[0m[31mæ„›åª› æ–°å±…æµœ ã‚«ãƒ¼ãƒ–ãƒŸãƒ©ãƒ¼å€’ã‚Œã¦å°å­¦ç”Ÿã‘ãŒ å¼·é¢¨ã§æŠ˜ã‚ŒãŸã‹ | NHK[0m[31m[1m"[0m,
  datetime: [31m[1m"[0m[31m2024-12-10 03:59:25 +0900[0m[31m[1m"[0m,
  content:
   [31m[1m"[0m[31mãƒˆãƒƒãƒ—  \n æ–°ç€ \n å¤©æ°— \n    \nå…¨å›½\n ã‚‚ã£ã¨è¦‹ã‚‹ \n ã‚‚ã£ã¨è¦‹ã‚‹ \n\n\t\t\t\t\t\t\t20...[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-12-09 18:59:25.307608000 +0000[0m[31m[1m"[0m,
  updated_at:
   [31m[1m"[0m[31m2024-12-09 18:59:25.307608000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Article:0x000002451ddd9898[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31mæ—¥æœ¬è¢«å›£å” ãã‚‡ã†ãƒŽãƒ¼ãƒ™ãƒ«å¹³å’Œè³žæŽˆè³žå¼ ç”°ä¸­ç†™å·³ã•ã‚“ãŒä¼šè¦‹ | NHK[0m[31m[1m"[0m,
  datetime: [31m[1m"[0m[31m2024-12-10 04:19:11 +0900[0m[31m[1m"[0m,
  content:
   [31m[1m"[0m[31mãƒˆãƒƒãƒ—  \n æ–°ç€ \n å¤©æ°— \n    \nå…¨å›½\n ã‚‚ã£ã¨è¦‹ã‚‹ \n ã‚‚ã£ã¨è¦‹ã‚‹ \n\n\t\t\t\t\t\t\t20...[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-12-09 19:19:11.490898000 +0000[0m[31m[1m"[0m,
  updated_at:
   [31m[1m"[0m[31m2024-12-09 19:19:11.490898000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Article:0x000002451ddd9618[0m
  id: [34m[1m3[0m,
  title: [31m[1m"[0m[31méŸ“å›½ è­¦å¯ŸãŒå¤§çµ±é ˜åºœãªã©æœç´¢ è­¦å¯Ÿåºé•·å®˜ãªã©å†…ä¹±ç–‘ã„ã§æ‹˜æŸ | NHK[0m[31m[1m"[0m,
  datetime: [31m[1m"[0m[31m2024-12-11 13:30:44 +0900[0m[31m[1m"[0m,
  content:
   [31m[1m"[0m[31mãƒˆãƒƒãƒ—  \n æ–°ç€ \n å¤©æ°— \n    \nå…¨å›½\n ã‚‚ã£ã¨è¦‹ã‚‹ \n ã‚‚ã£ã¨è¦‹ã‚‹ \n\n\t\t\t\t\t\t\t20...[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-12-11 04:30:44.011073000 +0000[0m[31m[1m"[0m,
  updated_at:
   [31m[1m"[0m[31m2024-12-11 04:30:44.011073000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Article:0x000002451ddd94d8[0m
  id: [34m[1m4[0m,
  title: [31m[1m"[0m[31méŸ“å›½ è­¦å¯ŸãŒå¤§çµ±é ˜åºœãªã©æœç´¢ è­¦å¯Ÿåºé•·å®˜ãªã©å†…ä¹±ç–‘ã„ã§æ‹˜æŸ | NHK[0m[31m[1m"[0m,
  datetime: [31m[1m"[0m[31m2024-12-11 13:32:31 +0900[0m[31m[1m"[0m,
  content:
   [31m[1m"[0m[31mãƒˆãƒƒãƒ—  \n æ–°ç€ \n å¤©æ°— \n    \nå…¨å›½\n ã‚‚ã£ã¨è¦‹ã‚‹ \n ã‚‚ã£ã¨è¦‹ã‚‹ \n\n\t\t\t\t\t\t\t20...[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-12-11 04:32:31.208662000 +0000[0m[31m[1m"[0m,
  updated_at:
   [31m[1m"[0m[31m2024-12-11 04:32:31.208662000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Article:0x000002451ddd9398[0m
  id: [34m[1m5[0m,
  title: [31m[1m"[0m[31mä»Šå¹´åº¦ã®è£œæ­£äºˆç®—æ¡ˆ è¡†è­°é™¢æœ¬ä¼šè­°ã§è³›æˆå¤šæ•°ã§å¯æ±º | NHK[0m[31m[1m"[0m,
  datetime: [31m[1m"[0m[31m2024-12-12 18:07:09 +0900[0m[31m[1m"[0m,
  content:
   [31m[1m"[0m[31mãƒˆãƒƒãƒ—  \n æ–°ç€ \n å¤©æ°— \n    \nå…¨å›½\n ã‚‚ã£ã¨è¦‹ã‚‹ \n ã‚‚ã£ã¨è¦‹ã‚‹ \n\n\t\t\t\t\t\t\t20...[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-12-12 09:07:09.640392000 +0000[0m[31m[1m"[0m,
  updated_at:
   [31m[1m"[0m[31m2024-12-12 09:07:09.640392000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Article:0x000002451ddd9258[0m
  id: [34m[1m6[0m,
  title: [31m[1m"[0m[31mé¹¿å…å³¶ JRå·å†…é§…ã§è²¨ç‰©åˆ—è»Šè„±ç·š JRä¹å·žãŒä¼šè¦‹ã§è¬ç½ª | NHK[0m[31m[1m"[0m,
  datetime: [31m[1m"[0m[31m2024-12-12 20:39:49 +0900[0m[31m[1m"[0m,
  content:
   [31m[1m"[0m[31mãƒˆãƒƒãƒ—  \n æ–°ç€ \n å¤©æ°— \n    \nå…¨å›½\n ã‚‚ã£ã¨è¦‹ã‚‹ \n ã‚‚ã£ã¨è¦‹ã‚‹ \n\n\t\t\t\t\t\t\t20...[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-12-12 11:39:49.633835000 +0000[0m[31m[1m"[0m,
  updated_at:
   [31m[1m"[0m[31m2024-12-12 11:39:49.633835000 +0000[0m[31m[1m"[0m[32m>[0m]
